REACT_APP_GOOGLE_SHEETS_API_KEY=AIzaSyCWOTHZxzxvJS7990cNcvF8pSWEoEf_cbg
REACT_APP_GOOGLE_SHEETS_ID=1GEP9S0xt1JBPLs3m0DoEOaQdwxwD8CEPFOXyxlxIKkg
REACT_APP_GOOGLE_SHEETS_ID_ROSTER=1tM7HmJ7g3-uNRSAur1ikRqoq97Vg0rZPJ1b6_p9KXAc
REACT_APP_CLIENT_ID=289278089623-fjd78t9r744bu7bjr7dtv9oc9kd7poic.apps.googleusercontent.com
REACT_APP_CLIENTT_SECRET=342K_qU1xqT5o9E6A9L1jdus

